spring.datasource.url=jdbc:postgresql://db:5432/tasksdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=demo
